# patch-cxf-rt-bindings-soap

./: README.md  create_eclipse_project_files.sh  pom.xml
mule-331-test/: pom.xml
mule-331-test/src/test/java/se/skltp/patch/cxfrtbindingssoap/mule331/: Mule331CxfSoapActionIntegrationTest.java
mule-331-test/src/test/resources/: log4j.xml
mule-370-with-patch-test/: pom.xml
mule-370-with-patch-test/src/test/java/se/skltp/patch/cxfrtbindingssoap/mule370/: Mule370CxfSoapActionWithPatchIntegrationTest.java
mule-370-without-patch-test/: pom.xml
mule-370-without-patch-test/src/test/java/se/skltp/patch/cxfrtbindingssoap/mule370/: Mule370CxfSoapActionWithoutPatchIntegrationTest.java
mule-common-test/: pom.xml
mule-common-test/src/main/java/se/skltp/patch/cxfrtbindingssoap/mule/common/: FileHelper.java  MuleCxfSoapActionBaseIntegrationTest.java  PatchClassLoaderHelper.java  PingProducer.java
mule-common-test/src/main/resources/: ping-soap-request.xml  ping-soap-response.xml  tp2-service-mule-descriptor.xml
patch-cxf-rt-bindings-soap/: pom.xml
patch-cxf-rt-bindings-soap/src/main/java/org/apache/cxf/binding/soap/interceptor/: SoapActionInInterceptor.java
