<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>se.skltp.patch.cxf.rtbindingssoap</groupId>
  <artifactId>patch-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

<!--
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
-->

  <scm>
    <url>http://github.com/skltp/patch-cxf-rt-bindings-soap</url>
    <connection>scm:git:git://github.com/skltp/patch-cxf-rt-bindings-soap.git</connection>
    <developerConnection>scm:git:git://github.com/skltp/patch-cxf-rt-bindings-soap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>patch-cxf-rt-bindings-soap</module>
    <module>mule-common-test</module>
    <module>mule-331-test</module>
    <module>mule-370-without-patch-test</module>
    <module>mule-370-with-patch-test</module>
  </modules>

    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
