<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.patch.cxf.rtbindingssoap</groupId>
    <artifactId>patch-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>skltp-patch-cxf-rt-bindings-soap</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>2.7.15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>